<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text]
    {
        width: 150px;
        height: 10px;
        padding: 12px 15px 12px 15px;
        border-radius: 8px;
        resize:vertical;
        background-color: rgb(235, 226, 226);
        border: none;
    }
    select
    {
        width: 180px;
        height: 40px;
        padding: 12px 15px 12px 15px;
        border-radius: 8px;
        resize:vertical;
        background-color: rgb(235, 226, 226);
        border: none;
    }
    textarea
    {
        width: 450px;
        height: 40px;
        padding: 12px 15px 12px 15px;
        border-radius: 8px;
        resize:vertical;
        background-color: rgb(235, 226, 226);
        border: none;
    }
    .form{
        width: 120vh;
        height: 70vh;
        border: 2px solid black;
        position: relative;
        left: 50vh;
        top: 25vh;
    }
    .formheading{
        text-align: center;
        text-decoration: underline;
    }
    input[type=submit]
    {
        width: 150px;
        height: 60px;
        background-color: aqua;
        float: right;
    }

</style>
<body>
    <div class="form">
        <div class="formheading">Register Complaint</div>
        <table>
            <tr>
                <td><label for="contact">Contact Number</label></td>
                <td><input type="text" id="contact_no" name="c_no" required ></td>
            </tr>
            <tr>
                <td><label for="c_type">Complaint type</label></td>
                <td><select name="ctype">
                    <option value="Select">Select</option>
                </select></td>
                <td><label for="c_level">Complaint level</label></td>
                <td><select name="ctype">
                    <option value="Select">Select</option>
                </select></td>
                <tr>
                   <td><label for="c_des">Complaint description</label></td>
                   <td colspan="3"><textarea rows="3" cols="50"></textarea></td>                 
                </tr>
                <tr>
                    <td><label for="loc">Location</label></td>
                <td><select name="location">
                    <option value="Select">Select</option>
                </select></td>
                <td><label for="pincode">Pincode</label></td>
                <td><input type="text" name="pin_code" id="pin"></td>
                </tr>
                <tr>
                    <td><label for="img">Image</label></td>
                    <td><input type="text" name="imgage" id="img"></td>
                </tr>
                <td colspan="3"><input type="submit" value="Register Complaint" name="rcomplaint"></td>

            </tr>
        </table>
    </div>
</body>
</html>