.actionContainer {
    display: flex;
    width: 100%;
}

.action {
    width: 170vh;
    height: 79vh;
    margin-top: 0.5vh;
    padding: 10px;
}

.dash {
    width: 300px;
    /* background: aqua; */
    font-size: 18px;
    padding: 10px 25px;
    font-weight: bold;
}

.actionHeading{
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 5px;
}

.tab {
    display: none;
}

.tab {
    width: 100%;
    padding: 5px;
}

.active {
    background-color: #bae8e8;
    color: #272343;
}

.form{
    border: 1px solid black;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    height: 70vh;
}

.profileHead{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}
table{
    border-collapse: collapse;
}
.profile{
    padding: 0 10px;
}
td{
    width: 25%;
    border: 1px solid black;
}
.profile_table{
    width: 100%;
    height: 35vh;
    padding: 15px;
}
