<!Doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Category</title>
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px 15px 12px 15px;
            border-radius: 8px;
            resize: vertical;
            background-color: rgb(235, 226, 226);
            border: none;
        }

        label {
            padding: 12px 12px 12px 0;
            display: contents;
            width: max-content;
        }

        .container {
            border-radius: none;
            background-color: #ffffff;
            padding-left: 130px;
            padding-top: 20px;
            height: 300px;
            width: 750px;
            border-style: solid;
            border-color: black;
            margin-left: 400px;
            margin-top: 200px;
        }

        input[type=submit] {
            background-color: #04dd3a;
            color: rgb(5, 5, 5);
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin-left: 230px;
            margin-top: 20px;
        }

        input[type=submit]:hover {
            background-color: #155f2a;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: center;
            width: 75%;
            margin-top: 35px;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <form action="" method="post">
        <div class="container">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Department Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="dname" name="deptname" autofocus required>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Department Location</label>
                </div>
                <div class="col-75">
                    <input type="text" id="dloc" name="deptloc" required>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Add Department">
            </div>

        </div>
    </form>
</body>

</html>